<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
    <head>
        <meta charset="utf-8"/>
        <title>MXF Reader</title>
    </head>
<body>

<script>
var debug = false;
var elements_found = 0;

function to_hex(buffer) {
    /* 
        https://stackoverflow.com/questions/40031688/javascript-arraybuffer-to-hex/50767210#50767210
    */
    return [...new Uint8Array (buffer)]
        .map (b => b.toString (16).padStart (2, "0"))
        .join ("");
}
function to_dec(buffer) {
    return parseInt(buffer, 16);
}
function getUUID(buffer) {
    return to_hex(
        buffer
    ).toLowerCase();
}
function getSize(buffer) {
    /*
        The length field is always coded MSB (most significant byte) first
        40h                          short form coded
        83.00.00.40                  long form coding using 4 bytes overall
        87.00.00.00.00.00.00.40      long form coding using 8 bytes overall
    */
    ber_code = buffer.slice(0, 1); 
    ber_value = buffer.slice(1, 4);
    size = to_dec(to_hex(ber_value));
    return size;
}


window.addEventListener("DOMContentLoaded", (event) => {
    // Click-click-click on an Element (KLV)
    document.querySelector('div#elements-list').addEventListener('click', (event) => {
        if( event.target.matches("div.element") ) {
            console.log(event.target);
        }
    });
});

document.addEventListener('interface', event => {

    switch(event.detail.action) {

            case 'reset':
                    elements_found = 0;
                    document.getElementById("progression").innerHTML = "0 %";
                    document.getElementById("elements-found").innerHTML = "0 elements found";
                    document.getElementById("elements-blocks").innerHTML = null;
                    document.getElementById("elements-list").innerHTML = null;
                break

            case 'abort':
                    document.getElementById("elements-found").innerHTML = event.detail.reason;
                break

            case 'update':
                    // Create a new element
                    div = document.createElement("div");
                    div.setAttribute("id", event.detail.offset);
                    div.setAttribute("class", "element uuid_" + event.detail.uuid);
                    div.setAttribute("data-offset", event.detail.offset);
                    div.setAttribute("data-size", event.detail.size);
                    div.appendChild(
                        document.createTextNode(event.detail.uuid + " - " + event.detail.offset + " - " + event.detail.size)
                    );
                    // Add element into the list
                    document.getElementById("elements-list").appendChild(div);

                    /* Blocks */
                    div = document.createElement("div");
                    div.setAttribute("class", "uuid_" + event.detail.uuid);
                    document.getElementById("elements-blocks").appendChild(div);

                    // Update progression
                    document.getElementById("progression").innerHTML = Math.ceil( (event.detail.offset * 100) / event.detail.fileSize ) + " %";
                    document.getElementById("elements-found").innerHTML = (++elements_found) + " elements found";
                break

    } // switch

}, false);


function onDropHandler(event) {

    event.stopPropagation();
    event.preventDefault();

    // Update interface
    document.dispatchEvent(
        new CustomEvent("interface", { detail: { "action": "reset" } })
    );

    var files = event.dataTransfer.files;
    var file = files[0];

    var offset = 0;
    var header_length = 20;

    var readDataHandler = function(event) {
        uuid = getUUID(event.target.result.slice(0, 16));
        if ( debug ) {
            console.log(uuid, "size=", event.target.result.byteLength);
        }
    }

    var readHeaderHandler = function(event) {
        let uuid = getUUID(event.target.result.slice(0, 16));
        let size = getSize(event.target.result.slice(16, 20));
        
        // Not A MXF
        if (offset == 0 && to_hex(event.target.result.slice(0, 4)) != "060e2b34" ) {
            document.dispatchEvent(
                new CustomEvent("interface", { detail: {
                    "action": "abort",
                    "reason": "Not A MXF File"
                }})
            );
            return
        }

        // End Of File
        if ( offset >= file.size ) {
            if ( debug ) {
                console.log("EOF");
            }
            return
        }

        if ( debug ) {
            console.log(uuid, "offset=", offset, "size=", size, "fsize=", header_length+size);
        }

        // Update interface
        document.dispatchEvent(
            new CustomEvent("interface", { detail: {
                "action": "update",
                "uuid": uuid,
                "size": size,
                "offset": offset,
                "fileSize": file.size
            }})
        );

        // Read Data from KLV
        readData(file, offset, size);
        
        // Read the next KLV
        offset += ( header_length + size );
        readHeader(file, offset);
    }

    function readHeader(fileHandler, offset) {
        let reader = new FileReader();
        let chunk = fileHandler.slice(offset, offset + header_length);
        reader.offset = offset;
        reader.onload = readHeaderHandler;
        reader.readAsArrayBuffer(chunk);
    }
    function readData(fileHandler, offset, size) {
        let reader = new FileReader();
        let chunk = fileHandler.slice(offset, offset + size);
        reader.offset = offset;
        reader.size = size;
        reader.onload = readDataHandler;
        reader.readAsArrayBuffer(chunk);
    }

    // Read the first KLV
    readHeader(file, 0);
}

function onDragOverHandler(event) {
    event.stopPropagation();
    event.preventDefault();
    event.dataTransfer.dropEffect = "copy";
}
</script>

<style>
#header {
    position: fixed;
    height:150px;
    width:98%;
}
#content {
    margin-top:110px;
}
#drop {
    height:50px;
    padding:5px;
    font-family: Courier;
    background-color:rgba(106, 90, 205, 0.5);
    border:1px solid rgba(106, 90, 205, 1);
}
#elements-list {
    font-family: Courier;
    padding:5px;
}

/* --------- JPEG2000 MXF ----------- */
#elements-list div.uuid_060e2b34010201010d01030115010801 { color:green; }
#elements-list div.uuid_060e2b34010201010d01030115010801:after { content:" - Picture Essence - JPEG2000"; }
#elements-list div.uuid_060e2b34020401070d010301027e0100 { color:green; }
#elements-list div.uuid_060e2b34020401070d010301027e0100:after { content:" - Encrypted Essence - Picture - JPEG2000" }
#elements-list div.uuid_060e2b34020401010d010301027e0100 { color:green; }
#elements-list div.uuid_060e2b34020401010d010301027e0100:after { content:" - Encrypted Essence" }
#elements-list div.uuid_060e2b34025301010d01010101015a00:after { content:" - PictureSubDescriptor - JPEG2000" }
#elements-list div.uuid_060e2b34025301010d01040102010000:after { content:" - Cryptographic Framework Key" }
#elements-list div.uuid_060e2b34025301010d01040102020000:after { content:" - Cryptographic Context Key" }
/* ---------- MXF --------- */
#elements-list div.uuid_060e2b34020501010d01020101020400:after { content:" - Partition Pack - Header" }
#elements-list div.uuid_060e2b34020501010d01020101050100:after { content:" - Primer Pack" }
#elements-list div.uuid_060e2b34025301010d01010101012f00:after { content:" - Preface"}
#elements-list div.uuid_060e2b34025301010d01010101013000:after { content:" - Identification"}
#elements-list div.uuid_060e2b34025301010d01010101011800:after { content:" - Content Storage"}
#elements-list div.uuid_060e2b34025301010d01010101012300:after { content:" - Essence Container Data"}
#elements-list div.uuid_060e2b34025301010d01010101013600:after { content:" - Material Package"}
#elements-list div.uuid_060e2b34025301010d01010101013b00:after { content:" - Timeline Track"}
#elements-list div.uuid_060e2b34025301010d01010101010f00:after { content:" - Sequence"}
#elements-list div.uuid_060e2b34025301010d01010101011400:after { content:" - Timecode Component"}
#elements-list div.uuid_060e2b34025301010d01010101013b00:after { content:" - Timeline Track"}
#elements-list div.uuid_060e2b34025301010d01010101010f00:after { content:" - Sequence"}
#elements-list div.uuid_060e2b34025301010d01010101011100:after { content:" - Source Clip"}
#elements-list div.uuid_060e2b34025301010d01010101013700:after { content:" - Source Package"}
#elements-list div.uuid_060e2b34025301010d01010101013b00:after { content:" - Timeline Track"}
#elements-list div.uuid_060e2b34025301010d01010101010f00:after { content:" - Sequence"}
#elements-list div.uuid_060e2b34025301010d01010101011400:after { content:" - Timecode Component"}
#elements-list div.uuid_060e2b34025301010d01010101013b00:after { content:" - Timeline Track"}
#elements-list div.uuid_060e2b34025301010d01010101010f00:after { content:" - Sequence"}
#elements-list div.uuid_060e2b34025301010d01010101011100:after { content:" - Source Clip"}
#elements-list div.uuid_060e2b34025301010d01010101012900:after { content:" - RGBA Essence Descriptor" }
#elements-list div.uuid_060e2b34025301010d01010101013a00:after { content:" - Static Track"}
#elements-list div.uuid_060e2b34025301010d01010101010f00:after { content:" - Sequence"}
#elements-list div.uuid_060e2b34025301010d01010101014100:after { content:" - DM Segment"}
#elements-list div.uuid_060e2b34010101020301021001000000:after { content:" - KLV Fill item"}
#elements-list div.uuid_060e2b34010101010301021001000000:after { content:" - KLV Fill item"}
#elements-list div.uuid_060e2b34020501010d01020101030400:after { content:" - Partition Pack - Body"}
/* MXF Subtitles */
#elements-list div.uuid_060e2b340101010c0d01050901000000:after { content:" - Generic Stream Data Element - PNG"}
#elements-list div.uuid_060e2b34020501010d01020101031100:after { content:" - Partition Pack - Body - Generic Stream Partition"}
#elements-list div.uuid_060e2b34010201010d01030117010b01:after { content:" - Data Essence - XML"}
#elements-list div.uuid_060e2b34025301010d01010101016400:after { content:" - TimedTextDescriptor"}
#elements-list div.uuid_060e2b34025301010d01010101016500:after { content:" - TimedTextResourceSubDescriptor"}
#elements-list div.uuid_060e2b34025301010d01010101016500:after { content:" - TimedTextResourceSubDescriptor"}
#elements-list div.uuid_060e2b34010201090d01030117010b01 { color:green; }
#elements-list div.uuid_060e2b34010201090d01030117010b01:after { content:" - Timed Text Essence" }
/* Sound */
#elements-list div.uuid_060e2b34025301010d01010101014800:after { content:" - WaveAudioDescriptor **" }
#elements-list div.uuid_060e2b34025301010d01010101016c00:after { content:" - SoundfieldGroupLabelSubDescriptor" }
#elements-list div.uuid_060e2b34025301010d01010101016b00:after { content:" - AudioChannelLabelSubDescriptor" }
#elements-list div.uuid_060e2b34025301010d01010101016b00:after { content:" - AudioChannelLabelSubDescriptor" }
#elements-list div.uuid_060e2b34025301010d01010101016b00:after { content:" - AudioChannelLabelSubDescriptor" }
#elements-list div.uuid_060e2b34025301010d01010101016b00:after { content:" - AudioChannelLabelSubDescriptor" }
#elements-list div.uuid_060e2b34025301010d01010101016b00:after { content:" - AudioChannelLabelSubDescriptor" }
#elements-list div.uuid_060e2b34025301010d01010101016b00:after { content:" - AudioChannelLabelSubDescriptor" }
#elements-list div.uuid_060e2b34025301010d01010101016b00:after { content:" - AudioChannelLabelSubDescriptor" }
#elements-list div.uuid_060e2b34025301010d01010101016b00:after { content:" - AudioChannelLabelSubDescriptor" }
#elements-list div.uuid_060e2b34025301010d01010101016b00:after { content:" - AudioChannelLabelSubDescriptor" }
#elements-list div.uuid_060e2b34010201010d01030116010101 { color:green; }
#elements-list div.uuid_060e2b34010201010d01030116010101:after { content:" - Sound Essence" }
#elements-list div.uuid_060e2b34010201010d01030116050301 { color:green; }
#elements-list div.uuid_060e2b34010201010d01030116050301:after { content:" - Sound Essence *" }
/* footer */
#elements-list div.uuid_060e2b34020501010d01020101040400:after { content:" - Partition Pack - Footer"}
#elements-list div.uuid_060e2b34025301010d01020101100100:after { content:" - Index Table Segment" }
#elements-list div.uuid_060e2b34020501010d01020101110100:after { content:" - Random Index Pack" }
/* ---------- ARRIRaw MXF ----------- */
/* ARRI_Metadata_White_Paper_ALEXA_LF_SXT_SUP2.0_Mini_AMIRA_SUP5.3_ALEXA65_SUP2.1 */
#elements-list div.uuid_060e2b340102010d0f01030101010100 { color:green; }
#elements-list div.uuid_060e2b340102010d0f01030101010100:after { content:" - ARRIRAW Image" }
#elements-list div.uuid_060e2b340205010d0e17000000a10101:after { content:" - ARRIRAW LUT" }
#elements-list div.uuid_060e2b340205010d0e17000000110101:after { content:" - ARRIRAW Metadata Block" }
#elements-list div.uuid_060e2b34024301010d01030104010302:after { content:" - ARRIRAW Dynamic Metadata" }

#elements-found, #progression {
    font-family: Courier;
    color:white;
    border:1px solid rgb(106, 90, 205);
    background-color:rgb(106, 90, 205);
    padding:5px;
}
#elements-blocks {
    padding:0px;
    padding-left:5px;
    padding-right:5px;
    min-height:20px;
    border:1px solid rgb(106, 90, 205);
}
#elements-blocks div {
    padding:0px;
    margin:0px;
    display: inline-block;
    min-height:10px;
    min-width:5px;
    border-right:1px solid white;
    /* border:1px dotted rgba(0, 0, 0, 0.2); */
    background-color:rgba(0, 0, 0, 0.2);
}
#elements-blocks div.uuid_060e2b34010201010d01030115010801 { background-color:rgba(0, 255, 0, 1); }     /* Picture Essence - JPEG2000 */
#elements-blocks div.uuid_060e2b34020401070d010301027e0100 { background-color:rgba(0, 255, 0, 0.5); }   /* Encrypted Essence - Picture - JPEG2000 */
#elements-blocks div.uuid_060e2b34020401010d010301027e0100 { background-color:rgba(0, 255, 0, 0.2); }   /* Encrypted Essence */
#elements-blocks div.uuid_060e2b34010201010d01030116010101 { background-color:rgba(0, 0, 255, 1); }     /* Sound Essence */
#elements-blocks div.uuid_060e2b34010201010d01030116050301 { background-color:rgba(0, 0, 255, 1); }     /* Sound Essence */
/* Arriraw */
#elements-blocks div.uuid_060e2b340102010d0f01030101010100 { background-color:rgba(0, 255, 0, 1); } /* ARRIRAW Image */

</style>

<div id="header">
    <div id="drop" ondragover="onDragOverHandler(event)" ondrop="onDropHandler(event)">
        Drag your MXF here
    </div>
    <div id="elements-found">0 elements found</div>
    <div id="progression">0 %</div>
</div>

<br clear="all"/>

<div id="content">
    <div id="elements-blocks"></div>
    <div id="elements-list"></div>
</div>

</body>
</html>
